spring.application.name=Optcg

#Connection
server.port=8080
server.servlet.context-path=/api-optcg
springdoc.api-docs.path=/api-docs

## Db
spring.datasource.url=jdbc:sqlite:optcg.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



## Logging
spring.security.user.name=test
spring.security.user.password=test
#logging.file.name=errors.log

## Services CXF
cxf.path=/services